# CCTweaks-Lua

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/squiddev/cctweaks/api/lua/: ArgumentDelegator.java  CCTweaksPlugin.java  IArguments.java  IBinaryHandler.java  IExtendedComputerAccess.java  IExtendedLuaMachine.java  IExtendedLuaObject.java  IExtendedLuaTask.java  ILuaAPIFactory.java  ILuaEnvironment.java  ILuaMachineFactory.java  ILuaObjectWithArguments.java  IMethodDescriptor.java  IPeripheralWithArguments.java
src/main/java/org/squiddev/cctweaks/lua/: Config.java  Semaphore.java  StreamHelpers.java  ThreadBuilder.java  TweaksLogger.java
src/main/java/org/squiddev/cctweaks/lua/asm/: AddAdditionalData.java  AddMethodDescriptor.java  AsmUtils.java  BinaryMachine.java  CustomAPIs.java  CustomBios.java  CustomChain.java  CustomMachine.java  CustomThreading.java  CustomTimeout.java  InjectLuaJC.java  LimitLabel.java  Tweaks.java  WhitelistDebug.java  WhitelistGlobals.java
src/main/java/org/squiddev/cctweaks/lua/asm/binary/: BinaryFS.java  BinaryGeneric.java  BinaryMachine.java  BinaryUtils.java
src/main/java/org/squiddev/cctweaks/lua/launch/: CCEmuRedux.java  Launcher.java  RewritingLoader.java
src/main/java/org/squiddev/cctweaks/lua/lib/: AbstractLuaContext.java  ApiRegister.java  ArgumentExtensions.java  ArgumentHelper.java  BinaryConverter.java  ComputerMonitor.java  DataAPI.java  DelayedTask.java  DelayedTasks.java  HTTPRequest.java  HTTPResponse.java  LuaEnvironment.java  LuaHelpers.java  LuaMachineHelpers.java  RandomProvider.java  ReadOnlyFileMount.java
src/main/java/org/squiddev/cctweaks/lua/lib/cobalt/: BigIntegerValue.java  BitOpLib.java  CobaltArguments.java  CobaltConverter.java  CobaltFactory.java  CobaltMachine.java  CobaltResourceProvider.java  FallbackLuaJC.java
src/main/java/org/squiddev/cctweaks/lua/lib/fs/: ReaderObject.java  WriterObject.java
src/main/java/org/squiddev/cctweaks/lua/lib/luaj/: BigIntegerValue.java  BitOpLib.java  FallbackLuaJC.java  LuaJArguments.java  LuaJConverter.java  LuaJFactory.java
src/main/java/org/squiddev/cctweaks/lua/lib/rembulan/: BigIntegerValue.java  BitOpLib.java  RembulanArguments.java  RembulanConverter.java  RembulanExperiment.java  RembulanMachine.java
src/main/java/org/squiddev/cctweaks/lua/lib/socket/: AbstractConnection.java  AbstractSocketConnection.java  AddressMatcher.java  ISocketListener.java  SocketAPI.java  SocketConnection.java  SocketPoller.java  WebSocketConnection.java
src/main/java/org/squiddev/cctweaks/lua/patch/: ComputerThread_Rewrite.java  Computer_Patch.java  FSAPI_Patch.java  FileSystem_Patch.java  HTTPAPI_Patch.java  HTTPRequest_Patch.java  IComputerPatched.java  IFileSystemPatched.java  IPatchedFileSystem.java  LuaExceptionStub.java  ModemPeripheral_Patch.java  OSAPI_Patch.java  PeripheralAPI_Patch.java
src/main/java/org/squiddev/cctweaks/lua/patch/binfs/: FileSystem_Patch.java  INormalFile.java  LuaExceptionStub.java  ReaderObject.java  WriterObject.java
src/main/java/org/squiddev/cctweaks/lua/patch/iface/: ComputerPatched.java  FileSystemPatched.java  IComputerEnvironmentExtended.java  MountedNormalFilePatched.java
src/main/resources/assets/cctweaks/lua/: prebios-string.lua  prebios.lua
src/test/java/org/squiddev/cctweaks/lua/patcher/: APITest.java  BinaryTest.java  BitOpTest.java  RewriteClassLoader.java  TimeoutTest.java  VersionHandler.java  WhitelistDebugTest.java  WhitelistGlobalsTest.java
src/test/java/org/squiddev/cctweaks/lua/patcher/runner/: AssertionAPI.java  BasicAPIEnvironment.java  BasicEnvironment.java  MemoryMount.java  RunOnComputer.java  WrappedTests.java
src/test/java/org/squiddev/cctweaks/lua/patcher/utils/: MountHelpers.java  Notifier.java  TryCatch.java
src/test/resources/org/squiddev/cctweaks/lua/patcher/: bigint.lua  binaryEvent.lua  bitop.lua  label.lua  timeout.lua  yield.lua
